--2015-05-05 00:16:38--  http://speedtest.wdc01.softlayer.com/downloads/test10.zip
Resolving speedtest.wdc01.softlayer.com (speedtest.wdc01.softlayer.com)... 208.43.102.250
Connecting to speedtest.wdc01.softlayer.com (speedtest.wdc01.softlayer.com)|208.43.102.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11536384 (11M) [application/zip]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  173K 65s
    50K .......... .......... .......... .......... ..........  0%  190K 62s
   100K .......... .......... .......... .......... ..........  1%  331K 52s
   150K .......... .......... .......... .......... ..........  1%  348K 47s
   200K .......... .......... .......... .......... ..........  2%  388K 43s
   250K .......... .......... .......... .......... ..........  2%  385K 40s
   300K .......... .......... .......... .......... ..........  3%  919K 36s
   350K .......... .......... .......... .......... ..........  3%  543K 34s
   400K .......... .......... .......... .......... ..........  3%  548K 32s
   450K .......... .......... .......... .......... ..........  4%  855K 30s
   500K .......... .......... .......... .......... ..........  4%  927K 28s
   550K .......... .......... .......... .......... ..........  5%  607K 27s
   600K .......... .......... .......... .......... ..........  5% 2.01M 26s
   650K .......... .......... .......... .......... ..........  6%  423K 25s
   700K .......... .......... .......... .......... ..........  6% 1.75M 24s
   750K .......... .......... .......... .......... ..........  7%  986K 23s
   800K .......... .......... .......... .......... ..........  7%  687K 22s
   850K .......... .......... .......... .......... ..........  7% 1.27M 22s
   900K .......... .......... .......... .......... ..........  8% 1.12M 21s
   950K .......... .......... .......... .......... ..........  8% 1.07M 20s
  1000K .......... .......... .......... .......... ..........  9%  713K 20s
  1050K .......... .......... .......... .......... ..........  9%  984K 19s
  1100K .......... .......... .......... .......... .......... 10%  758K 19s
  1150K .......... .......... .......... .......... .......... 10%  941K 18s
  1200K .......... .......... .......... .......... .......... 11%  729K 18s
  1250K .......... .......... .......... .......... .......... 11%  893K 18s
  1300K .......... .......... .......... .......... .......... 11% 1.42M 17s
  1350K .......... .......... .......... .......... .......... 12%  592K 17s
  1400K .......... .......... .......... .......... .......... 12% 1.29M 17s
  1450K .......... .......... .......... .......... .......... 13% 1.06M 16s
  1500K .......... .......... .......... .......... .......... 13%  630K 16s
  1550K .......... .......... .......... .......... .......... 14% 1.10M 16s
  1600K .......... .......... .......... .......... .......... 14%  831K 16s
  1650K .......... .......... .......... .......... .......... 15%  783K 16s
  1700K .......... .......... .......... .......... .......... 15%  994K 15s
  1750K .......... .......... .......... .......... .......... 15%  841K 15s
  1800K .......... .......... .......... .......... .......... 16% 1.25M 15s
  1850K .......... .......... .......... .......... .......... 16% 1.65M 15s
  1900K .......... .......... .......... .......... .......... 17%  708K 14s
  1950K .......... .......... .......... .......... .......... 17% 1.57M 14s
  2000K .......... .......... .......... .......... .......... 18% 1.06M 14s
  2050K .......... .......... .......... .......... .......... 18% 1.16M 14s
  2100K .......... .......... .......... .......... .......... 19%  887K 14s
  2150K .......... .......... .......... .......... .......... 19% 1.24M 13s
  2200K .......... .......... .......... .......... .......... 19%  976K 13s
  2250K .......... .......... .......... .......... .......... 20% 1.35M 13s
  2300K .......... .......... .......... .......... .......... 20%  976K 13s
  2350K .......... .......... .......... .......... .......... 21% 1.31M 13s
  2400K .......... .......... .......... .......... .......... 21% 1.56M 12s
  2450K .......... .......... .......... .......... .......... 22%  943K 12s
  2500K .......... .......... .......... .......... .......... 22% 1.66M 12s
  2550K .......... .......... .......... .......... .......... 23% 1.34M 12s
  2600K .......... .......... .......... .......... .......... 23% 1.14M 12s
  2650K .......... .......... .......... .......... .......... 23% 1.20M 12s
  2700K .......... .......... .......... .......... .......... 24% 1.35M 11s
  2750K .......... .......... .......... .......... .......... 24% 1.05M 11s
  2800K .......... .......... .......... .......... .......... 25% 1.19M 11s
  2850K .......... .......... .......... .......... .......... 25% 1.13M 11s
  2900K .......... .......... .......... .......... .......... 26% 1.18M 11s
  2950K .......... .......... .......... .......... .......... 26% 2.51M 11s
  3000K .......... .......... .......... .......... .......... 27%  836K 11s
  3050K .......... .......... .......... .......... .......... 27% 3.50M 10s
  3100K .......... .......... .......... .......... .......... 27% 1.33M 10s
  3150K .......... .......... .......... .......... .......... 28% 1.50M 10s
  3200K .......... .......... .......... .......... .......... 28% 1.50M 10s
  3250K .......... .......... .......... .......... .......... 29% 1.53M 10s
  3300K .......... .......... .......... .......... .......... 29% 1.60M 10s
  3350K .......... .......... .......... .......... .......... 30% 1.73M 10s
  3400K .......... .......... .......... .......... .......... 30% 1.47M 9s
  3450K .......... .......... .......... .......... .......... 31% 1.65M 9s
  3500K .......... .......... .......... .......... .......... 31% 2.77M 9s
  3550K .......... .......... .......... .......... .......... 31% 1.69M 9s
  3600K .......... .......... .......... .......... .......... 32% 1.75M 9s
  3650K .......... .......... .......... .......... .......... 32% 1.74M 9s
  3700K .......... .......... .......... .......... .......... 33% 1.61M 9s
  3750K .......... .......... .......... .......... .......... 33% 1.58M 9s
  3800K .......... .......... .......... .......... .......... 34% 1.69M 8s
  3850K .......... .......... .......... .......... .......... 34% 1.56M 8s
  3900K .......... .......... .......... .......... .......... 35% 1.65M 8s
  3950K .......... .......... .......... .......... .......... 35% 3.90M 8s
  4000K .......... .......... .......... .......... .......... 35% 1.05M 8s
  4050K .......... .......... .......... .......... .......... 36% 3.83M 8s
  4100K .......... .......... .......... .......... .......... 36% 1.65M 8s
  4150K .......... .......... .......... .......... .......... 37% 1.07M 8s
  4200K .......... .......... .......... .......... .......... 37% 4.21M 8s
  4250K .......... .......... .......... .......... .......... 38% 1.80M 8s
  4300K .......... .......... .......... .......... .......... 38% 1.73M 7s
  4350K .......... .......... .......... .......... .......... 39% 1.72M 7s
  4400K .......... .......... .......... .......... .......... 39% 1.79M 7s
  4450K .......... .......... .......... .......... .......... 39% 1.60M 7s
  4500K .......... .......... .......... .......... .......... 40% 2.40M 7s
  4550K .......... .......... .......... .......... .......... 40% 1.28M 7s
  4600K .......... .......... .......... .......... .......... 41% 3.84M 7s
  4650K .......... .......... .......... .......... .......... 41% 1.46M 7s
  4700K .......... .......... .......... .......... .......... 42% 1.80M 7s
  4750K .......... .......... .......... .......... .......... 42% 1.72M 7s
  4800K .......... .......... .......... .......... .......... 43% 1.55M 7s
  4850K .......... .......... .......... .......... .......... 43% 1.81M 6s
  4900K .......... .......... .......... .......... .......... 43% 1.57M 6s
  4950K .......... .......... .......... .......... .......... 44% 1.71M 6s
  5000K .......... .......... .......... .......... .......... 44% 1.67M 6s
  5050K .......... .......... .......... .......... .......... 45% 3.37M 6s
  5100K .......... .......... .......... .......... .......... 45% 1.09M 6s
  5150K .......... .......... .......... .......... .......... 46% 2.95M 6s
  5200K .......... .......... .......... .......... .......... 46% 1.66M 6s
  5250K .......... .......... .......... .......... .......... 47% 1.64M 6s
  5300K .......... .......... .......... .......... .......... 47% 1.65M 6s
  5350K .......... .......... .......... .......... .......... 47% 2.06M 6s
  5400K .......... .......... .......... .......... .......... 48% 1.68M 6s
  5450K .......... .......... .......... .......... .......... 48% 2.23M 6s
  5500K .......... .......... .......... .......... .......... 49% 1.90M 5s
  5550K .......... .......... .......... .......... .......... 49% 2.40M 5s
  5600K .......... .......... .......... .......... .......... 50% 4.10M 5s
  5650K .......... .......... .......... .......... .......... 50% 1.64M 5s
  5700K .......... .......... .......... .......... .......... 51% 3.91M 5s
  5750K .......... .......... .......... .......... .......... 51% 1.85M 5s
  5800K .......... .......... .......... .......... .......... 51% 3.13M 5s
  5850K .......... .......... .......... .......... .......... 52% 1.85M 5s
  5900K .......... .......... .......... .......... .......... 52% 3.60M 5s
  5950K .......... .......... .......... .......... .......... 53% 1.84M 5s
  6000K .......... .......... .......... .......... .......... 53% 3.79M 5s
  6050K .......... .......... .......... .......... .......... 54% 1.80M 5s
  6100K .......... .......... .......... .......... .......... 54% 3.21M 5s
  6150K .......... .......... .......... .......... .......... 55% 1.61M 5s
  6200K .......... .......... .......... .......... .......... 55% 3.57M 5s
  6250K .......... .......... .......... .......... .......... 55% 4.21M 4s
  6300K .......... .......... .......... .......... .......... 56% 1.81M 4s
  6350K .......... .......... .......... .......... .......... 56% 3.98M 4s
  6400K .......... .......... .......... .......... .......... 57% 1.86M 4s
  6450K .......... .......... .......... .......... .......... 57% 3.44M 4s
  6500K .......... .......... .......... .......... .......... 58% 1.89M 4s
  6550K .......... .......... .......... .......... .......... 58% 3.23M 4s
  6600K .......... .......... .......... .......... .......... 59% 2.23M 4s
  6650K .......... .......... .......... .......... .......... 59% 3.51M 4s
  6700K .......... .......... .......... .......... .......... 59% 3.10M 4s
  6750K .......... .......... .......... .......... .......... 60% 2.41M 4s
  6800K .......... .......... .......... .......... .......... 60% 4.13M 4s
  6850K .......... .......... .......... .......... .......... 61% 2.07M 4s
  6900K .......... .......... .......... .......... .......... 61% 3.99M 4s
  6950K .......... .......... .......... .......... .......... 62% 1.93M 4s
  7000K .......... .......... .......... .......... .......... 62% 3.75M 4s
  7050K .......... .......... .......... .......... .......... 63% 2.32M 3s
  7100K .......... .......... .......... .......... .......... 63% 3.32M 3s
  7150K .......... .......... .......... .......... .......... 63% 2.33M 3s
  7200K .......... .......... .......... .......... .......... 64% 2.35M 3s
  7250K .......... .......... .......... .......... .......... 64% 3.58M 3s
  7300K .......... .......... .......... .......... .......... 65% 1.79M 3s
  7350K .......... .......... .......... .......... .......... 65% 3.76M 3s
  7400K .......... .......... .......... .......... .......... 66% 1.66M 3s
  7450K .......... .......... .......... .......... .......... 66% 3.58M 3s
  7500K .......... .......... .......... .......... .......... 67% 1.59M 3s
  7550K .......... .......... .......... .......... .......... 67% 4.03M 3s
  7600K .......... .......... .......... .......... .......... 67% 1.82M 3s
  7650K .......... .......... .......... .......... .......... 68% 3.48M 3s
  7700K .......... .......... .......... .......... .......... 68% 3.73M 3s
  7750K .......... .......... .......... .......... .......... 69% 1.63M 3s
  7800K .......... .......... .......... .......... .......... 69% 4.11M 3s
  7850K .......... .......... .......... .......... .......... 70% 1.67M 3s
  7900K .......... .......... .......... .......... .......... 70% 4.04M 3s
  7950K .......... .......... .......... .......... .......... 71% 1.47M 3s
  8000K .......... .......... .......... .......... .......... 71% 3.67M 3s
  8050K .......... .......... .......... .......... .......... 71% 1.40M 2s
  8100K .......... .......... .......... .......... .......... 72% 3.84M 2s
  8150K .......... .......... .......... .......... .......... 72% 1.52M 2s
  8200K .......... .......... .......... .......... .......... 73% 3.15M 2s
  8250K .......... .......... .......... .......... .......... 73% 3.89M 2s
  8300K .......... .......... .......... .......... .......... 74% 1.47M 2s
  8350K .......... .......... .......... .......... .......... 74% 4.02M 2s
  8400K .......... .......... .......... .......... .......... 75% 1.32M 2s
  8450K .......... .......... .......... .......... .......... 75% 3.40M 2s
  8500K .......... .......... .......... .......... .......... 75% 1.30M 2s
  8550K .......... .......... .......... .......... .......... 76% 3.71M 2s
  8600K .......... .......... .......... .......... .......... 76%  688K 2s
  8650K .......... .......... .......... .......... .......... 77% 4.31M 2s
  8700K .......... .......... .......... .......... .......... 77% 4.18M 2s
  8750K .......... .......... .......... .......... .......... 78% 4.31M 2s
  8800K .......... .......... .......... .......... .......... 78% 4.25M 2s
  8850K .......... .......... .......... .......... .......... 78% 1.86M 2s
  8900K .......... .......... .......... .......... .......... 79% 3.28M 2s
  8950K .......... .......... .......... .......... .......... 79%  983K 2s
  9000K .......... .......... .......... .......... .......... 80% 4.09M 2s
  9050K .......... .......... .......... .......... .......... 80% 1.43M 2s
  9100K .......... .......... .......... .......... .......... 81% 4.09M 2s
  9150K .......... .......... .......... .......... .......... 81% 2.43M 2s
  9200K .......... .......... .......... .......... .......... 82% 2.09M 1s
  9250K .......... .......... .......... .......... .......... 82% 2.40M 1s
  9300K .......... .......... .......... .......... .......... 82% 2.17M 1s
  9350K .......... .......... .......... .......... .......... 83% 4.11M 1s
  9400K .......... .......... .......... .......... .......... 83% 1.96M 1s
  9450K .......... .......... .......... .......... .......... 84% 4.13M 1s
  9500K .......... .......... .......... .......... .......... 84% 1.66M 1s
  9550K .......... .......... .......... .......... .......... 85% 3.33M 1s
  9600K .......... .......... .......... .......... .......... 85% 1.71M 1s
  9650K .......... .......... .......... .......... .......... 86% 4.11M 1s
  9700K .......... .......... .......... .......... .......... 86% 1.73M 1s
  9750K .......... .......... .......... .......... .......... 86% 2.88M 1s
  9800K .......... .......... .......... .......... .......... 87% 2.31M 1s
  9850K .......... .......... .......... .......... .......... 87% 2.61M 1s
  9900K .......... .......... .......... .......... .......... 88% 4.12M 1s
  9950K .......... .......... .......... .......... .......... 88% 1.87M 1s
 10000K .......... .......... .......... .......... .......... 89% 4.08M 1s
 10050K .......... .......... .......... .......... .......... 89% 1.84M 1s
 10100K .......... .......... .......... .......... .......... 90% 3.13M 1s
 10150K .......... .......... .......... .......... .......... 90% 2.12M 1s
 10200K .......... .......... .......... .......... .......... 90% 3.89M 1s
 10250K .......... .......... .......... .......... .......... 91% 2.14M 1s
 10300K .......... .......... .......... .......... .......... 91% 2.82M 1s
 10350K .......... .......... .......... .......... .......... 92% 2.63M 1s
 10400K .......... .......... .......... .......... .......... 92% 2.80M 1s
 10450K .......... .......... .......... .......... .......... 93% 3.54M 1s
 10500K .......... .......... .......... .......... .......... 93% 2.62M 1s
 10550K .......... .......... .......... .......... .......... 94% 4.24M 0s
 10600K .......... .......... .......... .......... .......... 94% 2.16M 0s
 10650K .......... .......... .......... .......... .......... 94% 4.04M 0s
 10700K .......... .......... .......... .......... .......... 95% 2.24M 0s
 10750K .......... .......... .......... .......... .......... 95% 3.97M 0s
 10800K .......... .......... .......... .......... .......... 96% 2.95M 0s
 10850K .......... .......... .......... .......... .......... 96% 2.91M 0s
 10900K .......... .......... .......... .......... .......... 97% 3.64M 0s
 10950K .......... .......... .......... .......... .......... 97% 3.41M 0s
 11000K .......... .......... .......... .......... .......... 98% 4.20M 0s
 11050K .......... .......... .......... .......... .......... 98% 3.37M 0s
 11100K .......... .......... .......... .......... .......... 98% 3.67M 0s
 11150K .......... .......... .......... .......... .......... 99% 4.04M 0s
 11200K .......... .......... .......... .......... .......... 99% 3.83M 0s
 11250K .......... ......                                     100%  574K=7.6s

2015-05-05 00:16:58 (1.45 MB/s) - ‘/dev/null’ saved [11536384/11536384]

